\relax 
\citation{LuckeEggert2010}
\citation{LuckeEggert2010,SheltonEtAl2012,BornscheinEtAl2013,SheikhEtAl2014}
\citation{HintonEtAl1995}
\citation{WellingICML2014}
\citation{YuilleKersten2006}
\citation{KoernerEtAl1999}
\citation{MnihGregor2014}
\citation{DaiLucke2014}
\citation{RasmussenGPbook}
\citation{DaiLucke2014}
\citation{DempsterEtAl1977,NealHinton1998}
\newlabel{method}{{2}{2}}
\newlabel{eq:sel-post}{{1}{2}}
\citation{SheltonEtAl2011,SheltonEtAl2012,DaiLucke2012a,DaiLucke2012b,BornscheinEtAl2013,SheikhEtAl2014}
\citation{RasmussenGPbook}
\citation{RasmussenGPbook}
\newlabel{eq:sel-func}{{2}{3}}
\newlabel{eq:gen-story}{{3}{3}}
\newlabel{eq:gp-loo}{{5}{3}}
\newlabel{eq:gp-sel-func}{{6}{3}}
\citation{HennigesEtAl2010,BornscheinEtAl2013,SheikhEtAl2014}
\citation{SheltonEtAl2011,SheltonEtAl2012}
\citation{HennigesEtAl2010}
\citation{TitsiasGredilla2011,GoodfellowEtAl2013,SheikhEtAl2014}
\citation{LuckeSahani2008,SheltonEtAl2012,BornscheinEtAl2013}
\citation{RasmussenGPbook}
\newlabel{exps}{{4}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparse}{{1}{5}}
\newlabel{eq:mog}{{7}{5}}
\citation{DaiLucke2012b,DaiLucke2014,DaiEtAl2013}
\newlabel{fig:mog}{{2}{6}}
\citation{Rodriguez-SerranoL13}
\citation{DaiEtAl2013}
\citation{coil100}
\newlabel{fig:inveca}{{3}{7}}
\citation{DaiLucke2014}
\citation{zhang14divide}
\citation{LeSarSmo13}
\citation{sparseGP}
\citation{HensmanEtAl2013,Hensman2012}
\citation{butt}
\bibdata{cnml-all.bib}
\bibcite{BornscheinEtAl2013}{{1}{2013}{{Bornschein {\em  et~al.\ }\relax }}{{}}}
\bibcite{DaiLucke2012a}{{2}{2012a}{{Dai \& L\"{u}cke}}{{}}}
\bibcite{DaiLucke2012b}{{3}{2012b}{{Dai \& L\"{u}cke}}{{}}}
\bibcite{DaiLucke2014}{{4}{2014}{{Dai \& L\"{u}cke}}{{}}}
\bibcite{DaiEtAl2013}{{5}{2013}{{Dai {\em  et~al.\ }\relax }}{{}}}
\bibcite{butt}{{6}{2014}{{Dai {\em  et~al.\ }\relax }}{{}}}
\bibcite{DempsterEtAl1977}{{7}{1977}{{Dempster {\em  et~al.\ }\relax }}{{}}}
\bibcite{GoodfellowEtAl2013}{{8}{2013}{{Goodfellow {\em  et~al.\ }\relax }}{{}}}
\bibcite{HennigesEtAl2010}{{9}{2010}{{Henniges {\em  et~al.\ }\relax }}{{}}}
\bibcite{Hensman2012}{{10}{2012}{{Hensman {\em  et~al.\ }\relax }}{{}}}
\bibcite{HensmanEtAl2013}{{11}{2013}{{Hensman {\em  et~al.\ }\relax }}{{}}}
\bibcite{HintonEtAl1995}{{12}{1995}{{Hinton {\em  et~al.\ }\relax }}{{}}}
\bibcite{WellingICML2014}{{13}{2014}{{Kingma \& Welling}}{{}}}
\bibcite{KoernerEtAl1999}{{14}{1999}{{K\"orner {\em  et~al.\ }\relax }}{{}}}
\bibcite{sparseGP}{{15}{2003}{{Lawrence {\em  et~al.\ }\relax }}{{}}}
\bibcite{LeSarSmo13}{{16}{2013}{{Le {\em  et~al.\ }\relax }}{{}}}
\bibcite{LuckeEggert2010}{{17}{2010}{{L\"ucke \& Eggert}}{{}}}
\bibcite{LuckeSahani2008}{{18}{2008}{{L\"ucke \& Sahani}}{{}}}
\bibcite{MnihGregor2014}{{19}{2014}{{Mnih \& Gregor}}{{}}}
\bibcite{NealHinton1998}{{20}{1998}{{Neal \& Hinton}}{{}}}
\bibcite{coil100}{{21}{1996}{{Nene {\em  et~al.\ }\relax }}{{}}}
\bibcite{RasmussenGPbook}{{22}{2005}{{Rasmussen \& Williams}}{{}}}
\bibcite{Rodriguez-SerranoL13}{{23}{2013}{{Rodr{\'{\i }}guez{-}Serrano \& Larlus}}{{}}}
\bibcite{SheikhEtAl2014}{{24}{2014}{{Sheikh {\em  et~al.\ }\relax }}{{}}}
\bibcite{SheltonEtAl2011}{{25}{2011}{{Shelton {\em  et~al.\ }\relax }}{{}}}
\bibcite{SheltonEtAl2012}{{26}{2012}{{Shelton {\em  et~al.\ }\relax }}{{}}}
\bibcite{TitsiasGredilla2011}{{27}{2011}{{Titsias \& L{\'a}zaro-Gredilla}}{{}}}
\bibcite{YuilleKersten2006}{{28}{2006}{{Yuille \& Kersten}}{{}}}
\bibcite{zhang14divide}{{29}{2014}{{Zhang {\em  et~al.\ }\relax }}{{}}}
\bibstyle{authordate1}
